# TouchCloud

./: .gitignore
Hello/: pom.xml
Hello/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hello/src/java/tw/com/touchcloud/servlet/: HelloServlet.java
Hello/src/main/java/tw/com/touchcloud/: HelloServlet.java
Hello/src/main/webapp/: index.jsp
Hello/src/main/webapp/WEB-INF/: web.xml
Hello/src/main/webapp/WEB-INF/views/: hi.jsp
Hello/web/: index.jsp
Hello/web/WEB-INF/: web.xml
Hello/web/WEB-INF/views/: hi.jsp
Hello2/: pom.xml
LoadBalanceApp/: pom.xml
LoadBalanceApp/src/main/java/tw/com/touchcloud/loadBalanceApp/controller/: AuthController.java
LoadBalanceApp/src/main/resources/: dispatcher-servlet.xml  log4j.xml  security-context.xml
LoadBalanceApp/src/main/webapp/WEB-INF/: web.xml
LoadBalanceApp/src/main/webapp/WEB-INF/views/: admin.jsp
MvcConfigRI/: pom.xml
MvcConfigRI/src/main/java/config/: MvcConfig.java
MvcConfigRI/src/main/java/tw/com/touchcloud/controller/: HelloWorldController.java
MvcConfigRI/src/main/resources/: dispatcher-servlet.xml
MvcConfigRI/src/main/webapp/WEB-INF/: web.xml
MvcJavaConfigRI/: pom.xml
MvcJavaConfigRI/src/main/webapp/WEB-INF/: web.xml
MvcRI/: nbactions.xml  pom.xml
MvcRI/src/main/java/tw/com/touchcloud/controller/: HelloWorldController.java  IndexController.java  PowerStatusController.java
MvcRI/src/main/java/tw/com/touchcloud/dao/: GenericDao.java  PowerStatusDao.java
MvcRI/src/main/java/tw/com/touchcloud/dao/impl/: GenericDaoImpl.java  PowerStatusDaoImpl.java
MvcRI/src/main/java/tw/com/touchcloud/entity/: PowerStatus.java
MvcRI/src/main/java/tw/com/touchcloud/enumeration/: SqlOrder.java
MvcRI/src/main/java/tw/com/touchcloud/logic/dao/: GenericDao.java  PowerStatusDao.java
MvcRI/src/main/java/tw/com/touchcloud/logic/dao/impl/: GenericDaoImpl.java  PowerStatusDaoImpl.java
MvcRI/src/main/java/tw/com/touchcloud/logic/service/: PowerStatusService.java
MvcRI/src/main/java/tw/com/touchcloud/logic/service/impl/: PowerStatusServiceImpl.java
MvcRI/src/main/java/tw/com/touchcloud/vo/: PowerStatusVo.java
MvcRI/src/main/java/tw/com/touchcloud/vo/util/: DateUtility.java
MvcRI/src/main/resources/: application-context.xml  dispatcher-servlet.xml  log4j.xml
MvcRI/src/main/webapp/: post.jsp
MvcRI/src/main/webapp/WEB-INF/: web.xml
MvcRI/src/main/webapp/WEB-INF/views/: index.jsp
MvcRI/src/test/java/tw/com/touchcloud/dao/impl/: PowerStatusDaoImplTest.java
SpringMVCRI/: .project  pom.xml
SpringMVCRI/src/main/java/config/: AppInitializer.java  ApplicationContext.java  WebMvcConfig.java
SpringMVCRI/src/main/java/tw/com/touchcloud/springmvcri/controller/: IndexController.java
SpringRI/: pom.xml
SpringRI/ServiceRI/: pom.xml
SpringRI/ServiceRI/src/main/java/tw/com/touchcloud/serviceri/dao/: GenericDao.java  PowerStatusDao.java
SpringRI/ServiceRI/src/main/java/tw/com/touchcloud/serviceri/dao/impl/: GenericDaoImpl.java  PowerStatusDaoImpl.java
SpringRI/ServiceRI/src/main/java/tw/com/touchcloud/serviceri/entity/: PowerStatus.java
SpringRI/ServiceRI/src/main/java/tw/com/touchcloud/serviceri/service/: PowerStatusService.java
SpringRI/ServiceRI/src/main/java/tw/com/touchcloud/serviceri/service/impl/: PowerStatusServiceImpl.java
SpringRI/ServiceRI/src/main/resources/: application-context.xml  local.properties  remote.properties
SpringRI/ServiceRI/src/test/java/tw/com/touchcloud/serviceri/service/: PowerStatusServiceTest.java
SpringRI/WebRI/: pom.xml
SpringRI/WebRI/src/main/java/tw/com/touchcloud/webri/controller/: AuthenticationController.java  BaseController.java  IndexController.java  RestfulController.java
SpringRI/WebRI/src/main/java/tw/com/touchcloud/webri/controller/admin/: AdminController.java
SpringRI/WebRI/src/main/java/tw/com/touchcloud/webri/controller/dba/: DbaController.java
SpringRI/WebRI/src/main/resources/: dispatcher-servlet.xml  security-context.xml
SpringRI/WebRI/src/main/webapp/WEB-INF/: web.xml
SpringRI/WebRI/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  ping.jsp
SpringRI/WebRI/src/main/webapp/WEB-INF/views/auth/: accessDenied.jsp  login.jsp
